.template-card {
  cursor: pointer;
  display: flex;
  margin: 0 0 20px 0;
  padding: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
  border-radius: 23px;
  background: var(--background-secondary);
}

.content {
  width: 100%;
  padding: 0 20px 0 0;
}

.header {
  display: flex;
  justify-content: space-between;
  .edit-icon {
    height: 20px;
  }
}
.options {
  border-left: 0.5px solid #e5e5e5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 22px;
  padding: 0 0 0 12px;
  .icon-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    img {
      width: 30px;
    }
  }
}

.body {
  height: 200px;
  font-family: "Lemon milk";
  font-weight: 500;
  font-size: 22px;
  box-sizing: border-box;
  padding: 14px 0;
}
.footer {
}
